{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HAL7E4V;Database=FileStorage;Trusted_Connection=True;",
    "IdentityConnection": "Server=DESKTOP-HAL7E4V;Database=FileStorageIdentity;Trusted_Connection=True;"
  },
  "JwtKey": "bdd7bdd4-80e7-43b6-8589-258496c6d389",
  "JwtIssuer": "https://localhost:44304/",
  "JwtExpiresHours" :  1
}
